# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host quick-hitter.2013.nodeknockout.com
repo git@github.com:nko4/quick-hitter.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null https://localhost --no-check-certificate

[test]
key ./id_deploy
forward-agent yes
user deploy
host quick-hitter.2013.nodeknockout.com
repo git@github.com:nko4/quick-hitter.git
ref origin/test
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost

[test]
key ./id_deploy
forward-agent yes
user deploy
host quick-hitter.2013.nodeknockout.com
repo git@github.com:nko4/quick-hitter.git
ref origin/test
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
